spring.application.name=client
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
server.port=8100
spring.cloud.config.uri=http://localhost:8761
management.endpoints.web.exposure.include=refresh
